<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="mcalagaesia, minecraft, arcaena, mmo, rpg, game, alagaesia, eragon, eldest, brisingr, inheritance, inheritance cycle, mmorpg, dragon, paolini, christopher">
<meta name="title" content="MCAlagaësia">
<meta name="description" content="Explore Eragon's world of Alagaësia in Minecraft.">
<meta name="author" content="MCAlagaesia">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mcalagaesia.com/">
<meta property="og:title" content="MCAlagaësia">
<meta property="og:description" content="Explore Eragon's world of Alagaësia in Minecraft.">
<meta property="og:image" content="https://mcalagaesia.com/metadata.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://mcalagaesia.com/">
<meta property="twitter:title" content="MCAlagaësia">
<meta property="twitter:description" content="Explore Eragon's world of Alagaësia in Minecraft.">
<meta property="twitter:image" content="https://mcalagaesia.com/metadata.jpg">

<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>MCAlagaësia</title>
<style>
body::before { 
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;
    background-size: cover;
    filter: blur(3px) brightness(75%);
    z-index: -1;
}
body { 
    margin: 0;
    text-align: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    position: relative;
    background-attachment: fixed;
    background-color:#5a5a5a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    overflow: auto; /* Enable scrolling if content overflows */
}
nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.5);
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

nav a:hover {
    color: #7289DA;
}
#content {
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
    max-width: 80%;
}
h1 {
    font-size: 32px;
}
p {
    font-size: 24px;
}
.button {
    background-color: #7289DA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    margin: 4px 2px;
    cursor: pointer;
    transition: transform 0.3s;
	text-shadow: none;
}
.button:hover {
    transform: scale(1.05);
}
/* Modifications for smaller screens */
@media (max-width: 600px) {
    #content {
        width: 100%;
    }
}
</style>
<script>
window.onload = function() {
    var max = 17;
    var randomImage = Math.floor(Math.random() * max) + 1;
    document.body.style.background = "#5a5a5a url('background" + randomImage + ".jpg') center center / cover no-repeat fixed";
}
</script>
</head>
<body>
<nav>
    <a href="https://play.mcalagaesia.com">Play</a>
    <a href="https://apply.mcalagaesia.com">Apply</a>
	<a href="https://maps.mcalagaesia.com">Map</a>
	<a href="https://discord.gg/arcaena">Community</a>
</nav>
<div id="content">
<h1>Welcome to MCAlagaësia</h1>
<p>Explore Eragon's world of Alagaësia in Minecraft.</p>
<a href="https://discord.gg/arcaena" class="button">Join our Discord Server</a>
</div>
</body>
</html>
